# compote

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/com/thenatekirby/compote/: Compote.java  CompoteComposterBlock.java  CompoteConfig.java  Localization.java  VanillaComposterIntegration.java
src/main/java/com/thenatekirby/compote/integration/jei/: CompostingRecipeBuilder.java  CompoteJEIPlugin.java  CompoteRecipeCategory.java  EmptyBackground.java  JEICompostingRecipe.java  JEICompostingRecipeData.java
src/main/java/com/thenatekirby/compote/recipe/: CompoteRecipe.java  CompoteRecipeSerializer.java
src/main/java/com/thenatekirby/compote/registration/: CompoteRecipes.java  CompoteRegistration.java  DeferredRecipeSerializer.java
src/main/java/com/thenatekirby/compote/util/: ChanceItemStack.java  EmptyBackground.java  EmptyInventory.java  ReflectionHelper.java  RegistrationUtil.java
